<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Leaflet -->
    <link rel="stylesheet" href="/lib/leaflet.css" />
    <script src="/lib/leaflet.js"></script>

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@500&family=Prompt:wght@100;300;400;500&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="style.css" />
    <script defer src="script.js"></script>
    <title>Maptrack | Job tracking and invoice for small businesses</title>
  </head>
  <body>
    <sidebar class="sidebar">
      <div class="logo">
        <p class="logo-text">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="36"
            height="36"
            fill="#000000"
            viewBox="0 0 256 256"
          >
            <rect width="256" height="256" fill="none"></rect>
            <line
              x1="56"
              y1="232"
              x2="200"
              y2="232"
              stroke="#9300FF"
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="16"
            ></line>
            <circle
              cx="128"
              cy="104"
              r="32"
              fill="none"
              stroke="#9300FF"
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="16"
            ></circle>
            <path
              d="M208,104c0,72-80,128-80,128S48,176,48,104a80,80,0,0,1,160,0Z"
              fill="none"
              stroke="#9300FF"
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="16"
            ></path>
          </svg>
          maptrack
        </p>
      </div>
      <div class="sidebar-content-container">
        <div class="sidebar-content all-jobs">
          <h2 class="sidebar-title sidebar-title--all-jobs">My Jobs</h2>
          <ul class="jobs"></ul>
        </div>

        <div class="sidebar-content job-summary">
          <h2 class="sidebar-title sidebar-title--job-summary">
            Nexus Project
          </h2>
          <div class="job-summary--info">
            <div>
              <label for="job-summary--contact">Contact</label>
              <div class="job-summary--contact">
                <div class="contact-name">Alan J Eslinger</div>
                <div class="contact-phone">360-387-6665</div>
                <div class="contact-email">alanisreallycool@gmail.com</div>
              </div>
            </div>
            <div>
              <label for="summary-id">ID #</label>
              <div class="summary-id">366548110</div>
              <label for="summary-date">Job Start</label>
              <div class="summary-date">Jan 23, 2022</div>
            </div>
          </div>

          <button class="job-summary--back-btn">&larr;</button>
          <div class="job-summary--tasks">
            <label for="tasks" class="task-label">
              <div>Description</div>
              <div class="task-label-qty">QTY</div>
              <div class="task-label-rate">Rate</div>
              <div class="task-label-amount">Amount</div>
            </label>
            <ul class="tasks">
              <li class="new-task">
                <input
                  type="text"
                  class="new-task-input new-task-input--description"
                />
                <input
                  type="number"
                  step=".01"
                  class="new-task-input new-task-input--qty"
                />
                <input
                  type="number"
                  step=".01"
                  class="new-task-input new-task-input--rate"
                />

                <div class="new-task-btn-container">
                  <button class="new-task-btn">+</button>
                  <label class="new-task-btn-label" for="new-task-btn"
                    >Add New Item</label
                  >
                </div>
              </li>
            </ul>
          </div>
        </div>

        <form class="sidebar-content job-form">
          <h2 class="sidebar-title sidebar-title--job-form">New Job</h2>
          <button type="button" class="job-form--close-btn">✖</button>
          <label for="input--job-name">Job Name*</label>
          <input type="text" class="input--job-name" />
          <label for="input--contact">Contact*</label>
          <input type="text" class="input--contact" />
          <label for="input--phone">Phone*</label>
          <input type="tel" class="input--phone" />
          <label for="input--email">Email*</label>
          <input type="email" class="input--email" />
          <label for="input--details"
            >Additional Details
            <span class="input--details-optional">(optional)</span></label
          >
          <textarea
            name="description"
            class="input--details"
            cols="30"
            rows="3"
          ></textarea>

          <button type="submit" class="btn--create-job">Create Job</button>
        </form>
      </div>
      <footer class="footer">&copy; Jake Smiley 2022</footer>
    </sidebar>
    <div id="map"></div>
    <button class="btn--add-marker">
      <svg
        xmlns="http://www.w3.org/2000/svg"
        width="44"
        height="44"
        fill="#000000"
        viewBox="0 0 256 256"
      >
        <rect width="256" height="256" fill="none"></rect>
        <line
          x1="56"
          y1="232"
          x2="200"
          y2="232"
          stroke="#eeeee0"
          stroke-linecap="round"
          stroke-linejoin="round"
          stroke-width="16"
        ></line>
        <circle
          cx="128"
          cy="104"
          r="32"
          fill="none"
          stroke="#eeeee0"
          stroke-linecap="round"
          stroke-linejoin="round"
          stroke-width="16"
        ></circle>
        <path
          d="M208,104c0,72-80,128-80,128S48,176,48,104a80,80,0,0,1,160,0Z"
          fill="none"
          stroke="#eeeee0"
          stroke-linecap="round"
          stroke-linejoin="round"
          stroke-width="16"
        ></path>
      </svg>
    </button>
  </body>
</html>
